# Configuración de Supabase
SUPABASE_URL=https://chlkduhcjuioflgcjpko.supabase.co
SUPABASE_ANON_KEY=sb_publishable_z9a8gB1NL02x7Ubfq-JrTw_N7ZHgutS

# Configuración del servidor
PORT=3000
NODE_ENV=development
